<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPI-wz-AVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="S1f-kt-kvL">
            <objects>
                <viewController id="TPK-Ty-wx8" customClass="MapVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFq-sp-zj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-l1-UcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHN-oq-DIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHN-oq-DIX" firstAttribute="bottom" secondItem="QKE-l1-UcJ" secondAttribute="bottom" id="B1x-yf-C54"/>
                            <constraint firstItem="WHN-oq-DIX" firstAttribute="trailing" secondItem="QKE-l1-UcJ" secondAttribute="trailing" id="TVi-r3-trX"/>
                            <constraint firstItem="QKE-l1-UcJ" firstAttribute="top" secondItem="WHN-oq-DIX" secondAttribute="top" id="sBA-eW-gIr"/>
                            <constraint firstItem="QKE-l1-UcJ" firstAttribute="leading" secondItem="WHN-oq-DIX" secondAttribute="leading" id="uea-yB-Vbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="72-pin.png" id="j3M-zC-Jzh"/>
                    <connections>
                        <outlet property="mapView" destination="QKE-l1-UcJ" id="I65-iO-FmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOw-c0-yu5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-891"/>
        </scene>
        <!--About-->
        <scene sceneID="AAs-je-Dp2">
            <objects>
                <viewController id="kHc-W2-nYb" customClass="SecondViewController" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzZ-wX-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-c6-W4r">
                                <rect key="frame" x="0.0" y="44" width="414" height="799"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="National Park Finder By Ike Chukz" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-Ub-0mb">
                                <rect key="frame" x="20" y="128" width="350" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="A class project for Mobile Application Development" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-09-JBK" userLabel="ISTE-454">
                                <rect key="frame" x="56" y="324" width="270" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFW-id-TQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wyE-c6-W4r" secondAttribute="bottom" constant="53" id="8Bt-Ub-jBK"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="top" secondItem="AFW-id-TQR" secondAttribute="top" id="H2K-s7-2CF"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="trailing" secondItem="AFW-id-TQR" secondAttribute="trailing" id="Hbi-HA-aFk"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="leading" secondItem="AFW-id-TQR" secondAttribute="leading" id="VDT-ch-8Mi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="5eb-O1-7jG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-DZ-VdL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="1878.3482142857142"/>
        </scene>
        <!--Park TableVC-->
        <scene sceneID="2yX-Ud-4SZ">
            <objects>
                <tableViewController id="H4H-sh-m7j" customClass="ParkTableVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsJ-s9-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkCell" textLabel="Lqb-UA-3JE" detailTextLabel="Vih-2A-Cxv" style="IBUITableViewCellStyleSubtitle" id="Bsd-Av-bI8">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsd-Av-bI8" id="L52-Yn-jy8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqb-UA-3JE">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vih-2A-Cxv">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vs9-ms-Ueg" kind="show" id="c46-SX-ldS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4H-sh-m7j" id="aJD-tU-yhT"/>
                            <outlet property="delegate" destination="H4H-sh-m7j" id="oQC-IE-6vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rTG-Dy-6Z5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oBh-89-hKq">
                            <rect key="frame" x="96.5" y="5.5" width="221" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Z-A"/>
                                <segment title="Distance"/>
                            </segments>
                            <connections>
                                <action selector="segmentedForSorting:" destination="H4H-sh-m7j" eventType="valueChanged" id="Ot2-8L-UkE"/>
                                <action selector="segmentedForSorting:" destination="eWs-lU-NRd" eventType="valueChanged" id="jVc-z4-2K0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-E2-NiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eWs-lU-NRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-47"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="c2b-zU-TJF">
            <objects>
                <tableViewController id="0qN-Lf-pTO" customClass="FavoritesVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGZ-Bw-p9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesTableCell" id="j8L-jg-ozZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8L-jg-ozZ" id="rpl-w2-FGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qN-Lf-pTO" id="v2h-Kb-Urf"/>
                            <outlet property="delegate" destination="0qN-Lf-pTO" id="3V9-N3-fpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="3Ln-uf-c4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v1-tS-ktR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="720"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HhX-2K-WTu">
            <objects>
                <navigationController id="5GR-OZ-HbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="14C-Ln-xtY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phJ-ed-6r2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qN-Lf-pTO" kind="relationship" relationship="rootViewController" id="oog-cv-KLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4O-4T-Aq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="719"/>
        </scene>
        <!--Parks-->
        <scene sceneID="Pwx-2S-Hzi">
            <objects>
                <navigationController id="doE-LY-nec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" image="icons8-forest-16.png" id="29o-Pw-sqE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8z7-n2-ivG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4H-sh-m7j" kind="relationship" relationship="rootViewController" id="XfL-Bw-Lxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juf-pf-fOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jMZ-RZ-6fY">
            <objects>
                <tabBarController id="JPI-wz-AVr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e9J-71-jb6">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPK-Ty-wx8" kind="relationship" relationship="viewControllers" id="vai-GL-B07"/>
                        <segue destination="doE-LY-nec" kind="relationship" relationship="viewControllers" id="mHA-mt-Z91"/>
                        <segue destination="5GR-OZ-HbS" kind="relationship" relationship="viewControllers" id="S6t-Tx-tJN"/>
                        <segue destination="kHc-W2-nYb" kind="relationship" relationship="viewControllers" id="oMo-TU-RJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRl-eZ-xcU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-124"/>
        </scene>
        <!--Park Detail-->
        <scene sceneID="54a-kQ-GUE">
            <objects>
                <tableViewController id="UWt-Dy-XNR" userLabel="Park Detail" customClass="ParkDetailTableVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prg-Qb-btu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkDetailCell1" rowHeight="56" id="yXl-RH-pmo" customClass="TableViewCellFirst" customModule="NPF_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXl-RH-pmo" id="nRH-V9-tdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-xJ-WbC">
                                            <rect key="frame" x="20" y="23" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="top" secondItem="nRH-V9-tdF" secondAttribute="topMargin" constant="12" id="8LH-v4-OWO"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="bottom" secondItem="nRH-V9-tdF" secondAttribute="bottomMargin" id="POj-Mu-8fa"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="trailing" secondItem="nRH-V9-tdF" secondAttribute="trailingMargin" id="Pmu-sE-npm"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="leading" secondItem="nRH-V9-tdF" secondAttribute="leadingMargin" id="ZuG-gz-LTW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCell" destination="7jn-xJ-WbC" id="ENf-M4-IiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkDetailCell2" rowHeight="255" id="Fh0-ox-MKP" customClass="TableViewCellSecond" customModule="NPF_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fh0-ox-MKP" id="E9e-YI-msu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-sz-34c">
                                            <rect key="frame" x="30" y="21" width="354" height="213"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MmG-sz-34c" secondAttribute="trailing" constant="10" id="OxP-fj-PD9"/>
                                        <constraint firstItem="MmG-sz-34c" firstAttribute="top" secondItem="E9e-YI-msu" secondAttribute="topMargin" constant="10" id="YIv-hW-Ds5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MmG-sz-34c" secondAttribute="bottom" constant="10" id="d6Y-Uc-0Ud"/>
                                        <constraint firstItem="MmG-sz-34c" firstAttribute="leading" secondItem="E9e-YI-msu" secondAttribute="leadingMargin" constant="10" id="y2i-de-1Io"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="MmG-sz-34c" id="w5R-qo-M7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWt-Dy-XNR" id="K6w-Sr-h0w"/>
                            <outlet property="delegate" destination="UWt-Dy-XNR" id="riW-iY-G6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park Name" id="2oP-1O-KQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-pL-fdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2l-Z8-0th">
            <objects>
                <viewController id="vs9-ms-Ueg" customClass="ViewController" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKV-db-d7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="national_park" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-yg-733">
                                <rect key="frame" x="20" y="88" width="374" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="bFy-Ty-RDu"/>
                                    <constraint firstAttribute="width" constant="374" id="wuV-zB-xAo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-WP-4h4">
                                <rect key="frame" x="20" y="441" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amc-vq-a22"/>
                                    <constraint firstAttribute="width" constant="77" id="z8Z-9L-M9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-uT-OC8">
                                <rect key="frame" x="20" y="470" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qS-x0-3fU"/>
                                    <constraint firstAttribute="width" constant="102" id="UIb-pd-aGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-8e-QOY">
                                <rect key="frame" x="20" y="528" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6ZL-bv-u4C"/>
                                    <constraint firstAttribute="height" constant="21" id="DXX-5f-ehL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-FG-BFB">
                                <rect key="frame" x="20" y="557" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="PXk-VF-ksr"/>
                                    <constraint firstAttribute="height" constant="21" id="gwt-ND-gaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-n2-cMg">
                                <rect key="frame" x="20" y="586" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="1Pp-Fe-NBU"/>
                                    <constraint firstAttribute="height" constant="21" id="5ql-Is-w9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Link :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-wI-05C">
                                <rect key="frame" x="20" y="615" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3L4-on-Sqb"/>
                                    <constraint firstAttribute="width" constant="109" id="THy-Za-qjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Formed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-UN-jBr">
                                <rect key="frame" x="20" y="499" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uej-zM-ec4"/>
                                    <constraint firstAttribute="width" constant="109" id="xHk-Fr-BuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parkName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-Ab-xVj">
                                <rect key="frame" x="142" y="441" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DA0-Xd-0hf"/>
                                    <constraint firstAttribute="width" constant="252" id="glZ-gf-dFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parkLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-yG-Rcs">
                                <rect key="frame" x="142" y="476" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="bNB-Ej-0ao"/>
                                    <constraint firstAttribute="height" constant="15" id="uSV-BL-uda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-0d-kZ8">
                                <rect key="frame" x="142" y="534" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="HXS-QZ-xfp"/>
                                    <constraint firstAttribute="height" constant="15" id="QHL-p5-BQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-Bo-xxS">
                                <rect key="frame" x="142" y="563" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="k1H-uQ-u73"/>
                                    <constraint firstAttribute="width" constant="252" id="pZd-mN-RC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-4V-1O5">
                                <rect key="frame" x="142" y="586" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="foe-5H-rva"/>
                                    <constraint firstAttribute="width" constant="252" id="mkA-z6-1tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateFormed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-8T-0Wl">
                                <rect key="frame" x="142" y="499" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="G67-Xy-Far"/>
                                    <constraint firstAttribute="height" constant="21" id="LKZ-mf-rVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-iL-2yh">
                                <rect key="frame" x="20" y="731" width="116" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tE0-c5-3cC"/>
                                    <constraint firstAttribute="width" constant="116" id="vbt-SH-M5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-wL-iLZ">
                                <rect key="frame" x="20" y="644" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P7m-yW-WzN"/>
                                    <constraint firstAttribute="width" constant="109" id="RaA-4O-AeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Tn-1Ri">
                                <rect key="frame" x="20" y="673" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="8yb-x5-htm"/>
                                    <constraint firstAttribute="height" constant="21" id="VW8-ef-9Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-lW-OtO">
                                <rect key="frame" x="20" y="702" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="MbT-tM-2FP"/>
                                    <constraint firstAttribute="height" constant="21" id="faK-j8-TGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-4o-jCo">
                                <rect key="frame" x="142" y="731" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="21n-W9-amX"/>
                                    <constraint firstAttribute="width" constant="252" id="nOX-dl-cmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-Ke-TPx">
                                <rect key="frame" x="20" y="754" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UJg-EC-9kw"/>
                                    <constraint firstAttribute="width" constant="374" id="vxJ-S1-ovd"/>
                                </constraints>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-EP-CPV">
                                <rect key="frame" x="142" y="644" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SaZ-dr-bCv"/>
                                    <constraint firstAttribute="width" constant="252" id="W7R-QQ-JgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-nZ-2IC">
                                <rect key="frame" x="142" y="679" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="8sr-jJ-ic4"/>
                                    <constraint firstAttribute="height" constant="15" id="jdI-Ky-abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-bK-BK8">
                                <rect key="frame" x="142" y="705" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Deq-er-Tjb"/>
                                    <constraint firstAttribute="width" constant="252" id="tWP-mn-dv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-hK-PUO">
                                <rect key="frame" x="142" y="620" width="252" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8jw-T4-G03"/>
                                    <constraint firstAttribute="width" constant="252" id="c80-iO-dui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACX-LZ-seJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBX-uT-OC8" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="03P-qu-7Pq"/>
                            <constraint firstItem="x0V-bK-BK8" firstAttribute="leading" secondItem="AIh-lW-OtO" secondAttribute="trailing" constant="13" id="0GU-cb-tKJ"/>
                            <constraint firstItem="AIh-lW-OtO" firstAttribute="top" secondItem="Aab-Tn-1Ri" secondAttribute="bottom" constant="8" symbolic="YES" id="0je-FX-0DQ"/>
                            <constraint firstItem="YyF-0d-kZ8" firstAttribute="leading" secondItem="ZZ6-8e-QOY" secondAttribute="trailing" constant="20" id="1EE-RN-WbP"/>
                            <constraint firstItem="ZZ6-8e-QOY" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="3Fs-5a-VyQ"/>
                            <constraint firstItem="UXg-FG-BFB" firstAttribute="top" secondItem="ZZ6-8e-QOY" secondAttribute="bottom" constant="8" symbolic="YES" id="6r6-dD-duS"/>
                            <constraint firstItem="sSs-EP-CPV" firstAttribute="top" secondItem="xRa-hK-PUO" secondAttribute="bottom" constant="9" id="7kv-HH-8er"/>
                            <constraint firstItem="eVg-wI-05C" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="8XB-5X-Nvj"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="uq3-4V-1O5" secondAttribute="trailing" constant="20" id="8fn-i9-XJY"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="bottom" secondItem="zp6-Ke-TPx" secondAttribute="bottom" constant="5" id="9PB-xU-ov6"/>
                            <constraint firstItem="VGp-Bo-xxS" firstAttribute="top" secondItem="YyF-0d-kZ8" secondAttribute="bottom" constant="14" id="CnM-Qa-pec"/>
                            <constraint firstItem="Aab-Tn-1Ri" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="EqP-H5-Hsk"/>
                            <constraint firstItem="UXg-FG-BFB" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="Fxw-ri-MI4"/>
                            <constraint firstItem="xRa-hK-PUO" firstAttribute="leading" secondItem="eVg-wI-05C" secondAttribute="trailing" constant="13" id="Ivn-0w-2Er"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="YLF-Ab-xVj" secondAttribute="trailing" constant="20" id="LHn-j9-hxI"/>
                            <constraint firstItem="kpd-8T-0Wl" firstAttribute="leading" secondItem="Ieu-UN-jBr" secondAttribute="trailing" constant="13" id="LLr-KM-wki"/>
                            <constraint firstItem="Ieu-UN-jBr" firstAttribute="top" secondItem="YBX-uT-OC8" secondAttribute="bottom" constant="8" symbolic="YES" id="Lo5-vQ-UB0"/>
                            <constraint firstItem="VGp-Bo-xxS" firstAttribute="leading" secondItem="UXg-FG-BFB" secondAttribute="trailing" constant="13" id="M5z-zl-8fy"/>
                            <constraint firstItem="S7y-nZ-2IC" firstAttribute="leading" secondItem="Aab-Tn-1Ri" secondAttribute="trailing" constant="13" id="MI4-KJ-KS6"/>
                            <constraint firstItem="Sel-wL-iLZ" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="MPe-0t-6Fh"/>
                            <constraint firstItem="Sel-wL-iLZ" firstAttribute="top" secondItem="eVg-wI-05C" secondAttribute="bottom" constant="8" symbolic="YES" id="N8I-CU-8Zg"/>
                            <constraint firstItem="sSs-EP-CPV" firstAttribute="leading" secondItem="Sel-wL-iLZ" secondAttribute="trailing" constant="13" id="Pc9-Q0-kpw"/>
                            <constraint firstItem="RLD-4o-jCo" firstAttribute="leading" secondItem="ru9-iL-2yh" secondAttribute="trailing" constant="6" id="QtU-4c-Xx7"/>
                            <constraint firstItem="Aab-Tn-1Ri" firstAttribute="top" secondItem="Sel-wL-iLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RK4-Uh-JAf"/>
                            <constraint firstItem="ebK-n2-cMg" firstAttribute="top" secondItem="UXg-FG-BFB" secondAttribute="bottom" constant="8" symbolic="YES" id="TWi-8j-wi1"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="VGp-Bo-xxS" secondAttribute="trailing" constant="20" id="Tzs-9V-vL9"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="x0V-bK-BK8" secondAttribute="trailing" constant="20" id="Vle-F4-h86"/>
                            <constraint firstItem="YLF-Ab-xVj" firstAttribute="top" secondItem="Wyl-yg-733" secondAttribute="bottom" constant="16" id="WoK-Im-frI"/>
                            <constraint firstItem="Wyl-yg-733" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="Wuo-75-ZK9"/>
                            <constraint firstItem="ZZ6-8e-QOY" firstAttribute="top" secondItem="Ieu-UN-jBr" secondAttribute="bottom" constant="8" symbolic="YES" id="YU4-bb-Mq7"/>
                            <constraint firstItem="kpd-8T-0Wl" firstAttribute="top" secondItem="PMu-yG-Rcs" secondAttribute="bottom" constant="8" symbolic="YES" id="Yvi-CO-Wdc"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="xRa-hK-PUO" secondAttribute="trailing" constant="20" id="Z2q-2d-nFA"/>
                            <constraint firstItem="ru9-iL-2yh" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="Zq3-Of-7VG"/>
                            <constraint firstItem="xRa-hK-PUO" firstAttribute="top" secondItem="uq3-4V-1O5" secondAttribute="bottom" constant="13" id="abP-GR-5rp"/>
                            <constraint firstItem="zp6-Ke-TPx" firstAttribute="top" secondItem="ru9-iL-2yh" secondAttribute="bottom" constant="7" id="brz-ex-Tcb"/>
                            <constraint firstItem="eVg-wI-05C" firstAttribute="top" secondItem="ebK-n2-cMg" secondAttribute="bottom" constant="8" symbolic="YES" id="clS-z8-byH"/>
                            <constraint firstItem="ru9-iL-2yh" firstAttribute="top" secondItem="AIh-lW-OtO" secondAttribute="bottom" constant="8" symbolic="YES" id="d7T-GQ-uUw"/>
                            <constraint firstItem="YLF-Ab-xVj" firstAttribute="leading" secondItem="m2F-WP-4h4" secondAttribute="trailing" constant="45" id="dQh-MM-mGQ"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="YyF-0d-kZ8" secondAttribute="trailing" constant="20" id="efV-D6-Hnj"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="PMu-yG-Rcs" secondAttribute="trailing" constant="20" id="fug-yQ-FBa"/>
                            <constraint firstItem="Ieu-UN-jBr" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="gZJ-qB-wDI"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="kpd-8T-0Wl" secondAttribute="trailing" constant="20" id="hDR-0H-ZVm"/>
                            <constraint firstItem="PMu-yG-Rcs" firstAttribute="leading" secondItem="YBX-uT-OC8" secondAttribute="trailing" constant="20" id="jDk-eO-EhX"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="sSs-EP-CPV" secondAttribute="trailing" constant="20" id="kvn-J0-HNe"/>
                            <constraint firstItem="zp6-Ke-TPx" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="lvH-9B-CgD"/>
                            <constraint firstItem="PMu-yG-Rcs" firstAttribute="top" secondItem="YLF-Ab-xVj" secondAttribute="bottom" constant="14" id="m8i-1z-hng"/>
                            <constraint firstItem="x0V-bK-BK8" firstAttribute="top" secondItem="S7y-nZ-2IC" secondAttribute="bottom" constant="11" id="rLw-au-m6h"/>
                            <constraint firstItem="ebK-n2-cMg" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="rbV-ur-8Wk"/>
                            <constraint firstItem="uq3-4V-1O5" firstAttribute="top" secondItem="VGp-Bo-xxS" secondAttribute="bottom" constant="8" symbolic="YES" id="rcl-81-iuw"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="S7y-nZ-2IC" secondAttribute="trailing" constant="20" id="rf3-Rf-4VT"/>
                            <constraint firstItem="YyF-0d-kZ8" firstAttribute="top" secondItem="kpd-8T-0Wl" secondAttribute="bottom" constant="14" id="ulE-lg-Lza"/>
                            <constraint firstItem="m2F-WP-4h4" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="vV3-IK-1lR"/>
                            <constraint firstItem="RLD-4o-jCo" firstAttribute="top" secondItem="x0V-bK-BK8" secondAttribute="bottom" constant="11" id="vhV-xf-nMT"/>
                            <constraint firstItem="uq3-4V-1O5" firstAttribute="leading" secondItem="ebK-n2-cMg" secondAttribute="trailing" constant="13" id="wzj-RQ-ff0"/>
                            <constraint firstItem="YBX-uT-OC8" firstAttribute="top" secondItem="m2F-WP-4h4" secondAttribute="bottom" constant="8" symbolic="YES" id="x3k-hy-Nkt"/>
                            <constraint firstItem="S7y-nZ-2IC" firstAttribute="top" secondItem="sSs-EP-CPV" secondAttribute="bottom" constant="14" id="xR9-sH-ZaQ"/>
                            <constraint firstItem="m2F-WP-4h4" firstAttribute="top" secondItem="Wyl-yg-733" secondAttribute="bottom" constant="16" id="xw7-ED-QvJ"/>
                            <constraint firstItem="AIh-lW-OtO" firstAttribute="leading" secondItem="ACX-LZ-seJ" secondAttribute="leading" constant="20" id="y2l-TJ-7Zj"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="Wyl-yg-733" secondAttribute="trailing" constant="20" id="y6a-bR-W6s"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="RLD-4o-jCo" secondAttribute="trailing" constant="20" id="ydi-7q-11K"/>
                            <constraint firstItem="Wyl-yg-733" firstAttribute="top" secondItem="ACX-LZ-seJ" secondAttribute="top" id="yeE-Xa-Vwj"/>
                            <constraint firstItem="ACX-LZ-seJ" firstAttribute="trailing" secondItem="zp6-Ke-TPx" secondAttribute="trailing" constant="20" id="zCG-47-PaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kA-Ui-7N5"/>
                    <connections>
                        <outlet property="area" destination="YyF-0d-kZ8" id="RhD-CN-vvx"/>
                        <outlet property="dateFormed" destination="kpd-8T-0Wl" id="9KF-ia-lED"/>
                        <outlet property="descriptionL" destination="zp6-Ke-TPx" id="FMV-Jp-JFE"/>
                        <outlet property="distanceL" destination="RLD-4o-jCo" id="QJh-Xn-Ai2"/>
                        <outlet property="imageLink" destination="xRa-hK-PUO" id="oee-bm-w89"/>
                        <outlet property="imageName" destination="sSs-EP-CPV" id="N8d-o7-uoY"/>
                        <outlet property="imageSize" destination="S7y-nZ-2IC" id="Ujv-2p-KqF"/>
                        <outlet property="imageType" destination="x0V-bK-BK8" id="jlb-sh-rN5"/>
                        <outlet property="link" destination="VGp-Bo-xxS" id="jgB-q5-ebu"/>
                        <outlet property="location" destination="uq3-4V-1O5" id="bQf-QX-Qsv"/>
                        <outlet property="national_Park" destination="Wyl-yg-733" id="gOJ-uK-clj"/>
                        <outlet property="parkLocation" destination="PMu-yG-Rcs" id="pDy-dO-q3e"/>
                        <outlet property="parkName" destination="YLF-Ab-xVj" id="Ewm-6V-OWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-bX-tg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="72-pin.png" width="10" height="20"/>
        <image name="icons8-forest-16.png" width="16" height="16"/>
        <image name="images.jpeg" width="194" height="259"/>
        <image name="national_park" width="3960" height="5040"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
