<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPI-wz-AVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="S1f-kt-kvL">
            <objects>
                <viewController id="TPK-Ty-wx8" customClass="MapVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFq-sp-zj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-l1-UcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHN-oq-DIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHN-oq-DIX" firstAttribute="bottom" secondItem="QKE-l1-UcJ" secondAttribute="bottom" id="B1x-yf-C54"/>
                            <constraint firstItem="WHN-oq-DIX" firstAttribute="trailing" secondItem="QKE-l1-UcJ" secondAttribute="trailing" id="TVi-r3-trX"/>
                            <constraint firstItem="QKE-l1-UcJ" firstAttribute="top" secondItem="WHN-oq-DIX" secondAttribute="top" id="sBA-eW-gIr"/>
                            <constraint firstItem="QKE-l1-UcJ" firstAttribute="leading" secondItem="WHN-oq-DIX" secondAttribute="leading" id="uea-yB-Vbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="72-pin.png" id="j3M-zC-Jzh"/>
                    <connections>
                        <outlet property="mapView" destination="QKE-l1-UcJ" id="I65-iO-FmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOw-c0-yu5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-891"/>
        </scene>
        <!--About-->
        <scene sceneID="AAs-je-Dp2">
            <objects>
                <viewController id="kHc-W2-nYb" customClass="SecondViewController" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzZ-wX-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-c6-W4r">
                                <rect key="frame" x="0.0" y="44" width="414" height="799"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="National Park Finder By Ike Chukz" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-Ub-0mb">
                                <rect key="frame" x="20" y="128" width="350" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="A class project for Mobile Application Development" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-09-JBK" userLabel="ISTE-454">
                                <rect key="frame" x="56" y="324" width="270" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFW-id-TQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wyE-c6-W4r" secondAttribute="bottom" constant="53" id="8Bt-Ub-jBK"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="top" secondItem="AFW-id-TQR" secondAttribute="top" id="H2K-s7-2CF"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="trailing" secondItem="AFW-id-TQR" secondAttribute="trailing" id="Hbi-HA-aFk"/>
                            <constraint firstItem="wyE-c6-W4r" firstAttribute="leading" secondItem="AFW-id-TQR" secondAttribute="leading" id="VDT-ch-8Mi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="5eb-O1-7jG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-DZ-VdL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="1878.3482142857142"/>
        </scene>
        <!--Park TableVC-->
        <scene sceneID="2yX-Ud-4SZ">
            <objects>
                <tableViewController id="H4H-sh-m7j" customClass="ParkTableVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsJ-s9-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkCell" textLabel="Lqb-UA-3JE" detailTextLabel="Vih-2A-Cxv" style="IBUITableViewCellStyleSubtitle" id="Bsd-Av-bI8">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsd-Av-bI8" id="L52-Yn-jy8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqb-UA-3JE">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vih-2A-Cxv">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UWt-Dy-XNR" kind="show" id="zso-xl-J0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4H-sh-m7j" id="aJD-tU-yhT"/>
                            <outlet property="delegate" destination="H4H-sh-m7j" id="oQC-IE-6vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rTG-Dy-6Z5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oBh-89-hKq">
                            <rect key="frame" x="96.5" y="5.5" width="221" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Z-A"/>
                                <segment title="Distance"/>
                            </segments>
                            <connections>
                                <action selector="segmentedForSorting:" destination="H4H-sh-m7j" eventType="valueChanged" id="Ot2-8L-UkE"/>
                                <action selector="segmentedForSorting:" destination="eWs-lU-NRd" eventType="valueChanged" id="jVc-z4-2K0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-E2-NiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eWs-lU-NRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-47"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="c2b-zU-TJF">
            <objects>
                <tableViewController id="0qN-Lf-pTO" customClass="FavoritesVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGZ-Bw-p9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesTableCell" id="j8L-jg-ozZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8L-jg-ozZ" id="rpl-w2-FGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qN-Lf-pTO" id="v2h-Kb-Urf"/>
                            <outlet property="delegate" destination="0qN-Lf-pTO" id="3V9-N3-fpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="3Ln-uf-c4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v1-tS-ktR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="720"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HhX-2K-WTu">
            <objects>
                <navigationController id="5GR-OZ-HbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="14C-Ln-xtY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phJ-ed-6r2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qN-Lf-pTO" kind="relationship" relationship="rootViewController" id="oog-cv-KLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4O-4T-Aq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="719"/>
        </scene>
        <!--Parks-->
        <scene sceneID="Pwx-2S-Hzi">
            <objects>
                <navigationController id="doE-LY-nec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" image="icons8-forest-16.png" id="29o-Pw-sqE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8z7-n2-ivG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4H-sh-m7j" kind="relationship" relationship="rootViewController" id="XfL-Bw-Lxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juf-pf-fOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jMZ-RZ-6fY">
            <objects>
                <tabBarController id="JPI-wz-AVr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e9J-71-jb6">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPK-Ty-wx8" kind="relationship" relationship="viewControllers" id="vai-GL-B07"/>
                        <segue destination="doE-LY-nec" kind="relationship" relationship="viewControllers" id="mHA-mt-Z91"/>
                        <segue destination="5GR-OZ-HbS" kind="relationship" relationship="viewControllers" id="S6t-Tx-tJN"/>
                        <segue destination="kHc-W2-nYb" kind="relationship" relationship="viewControllers" id="oMo-TU-RJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRl-eZ-xcU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-124"/>
        </scene>
        <!--Park Detail-->
        <scene sceneID="54a-kQ-GUE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-pL-fdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="UWt-Dy-XNR" userLabel="Park Detail" customClass="ParkDetailTableVC" customModule="NPF_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prg-Qb-btu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkDetailCell1" rowHeight="95" id="yXl-RH-pmo" customClass="TableViewCellFirst" customModule="NPF_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXl-RH-pmo" id="nRH-V9-tdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-xJ-WbC">
                                            <rect key="frame" x="20" y="23" width="374" height="61"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="top" secondItem="nRH-V9-tdF" secondAttribute="topMargin" constant="12" id="8LH-v4-OWO"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="bottom" secondItem="nRH-V9-tdF" secondAttribute="bottomMargin" id="POj-Mu-8fa"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="trailing" secondItem="nRH-V9-tdF" secondAttribute="trailingMargin" id="Pmu-sE-npm"/>
                                        <constraint firstItem="7jn-xJ-WbC" firstAttribute="leading" secondItem="nRH-V9-tdF" secondAttribute="leadingMargin" id="ZuG-gz-LTW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCell" destination="7jn-xJ-WbC" id="ENf-M4-IiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkDetailCell2" rowHeight="255" id="Fh0-ox-MKP" customClass="TableViewCellSecond" customModule="NPF_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fh0-ox-MKP" id="E9e-YI-msu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-sz-34c">
                                            <rect key="frame" x="30" y="21" width="354" height="213"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MmG-sz-34c" secondAttribute="trailing" constant="10" id="OxP-fj-PD9"/>
                                        <constraint firstItem="MmG-sz-34c" firstAttribute="top" secondItem="E9e-YI-msu" secondAttribute="topMargin" constant="10" id="YIv-hW-Ds5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MmG-sz-34c" secondAttribute="bottom" constant="10" id="d6Y-Uc-0Ud"/>
                                        <constraint firstItem="MmG-sz-34c" firstAttribute="leading" secondItem="E9e-YI-msu" secondAttribute="leadingMargin" constant="10" id="y2i-de-1Io"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="MmG-sz-34c" id="w5R-qo-M7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWt-Dy-XNR" id="K6w-Sr-h0w"/>
                            <outlet property="delegate" destination="UWt-Dy-XNR" id="riW-iY-G6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park Name" id="2oP-1O-KQ7"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3310" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="72-pin.png" width="10" height="20"/>
        <image name="icons8-forest-16.png" width="16" height="16"/>
        <image name="images.jpeg" width="194" height="259"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
